files:
  ".platform/nginx/proxy.conf" :
  mode: "000755"
  owner: root
  group: root
  content: |
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
commands:
  01_reload_nginx:
    command: "service nginx reload"
