files:
  ".platform/nginx/nginx.conf" :
  mode: "000755"
  owner: root
  group: root
  content: |
    proxy_buffers 4 256K; # default 8 4k|8k
    proxy_buffer_size 128k; # default 4k|8k
    proxy_busy_buffers_size 256k; # default 8k|16k
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;

container_commands:
  01_reload_nginx:
    command: "service nginx reload"
