files:
  ".platform/nginx/proxy.conf" :
  mode: "000755"
  owner: root
  group: root
  content: |
    proxy_buffers 8 32K; # default 8 4k|8k
    proxy_buffer_size 32k; # default 4k|8k
    proxy_busy_buffers_size 64k; # default 8k|16k
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
commands:
  01_reload_nginx:
    command: "service nginx reload"
