proxy_buffers 4 256K; # default 8 4k|8k
proxy_buffer_size 128k; # default 4k|8k
proxy_busy_buffers_size 256k; # default 8k|16k

proxy_connect_timeout 300;
proxy_send_timeout 300;
proxy_read_timeout 300;